# scdf-data-microservices

./: Brewfile  README.md  pom.xml
data-flow-shell/: pom.xml
data-flow-shell/src/main/java/com/helloworld/: DataFlowShellApplication.java
data-flow-shell/src/test/java/com/helloworld/: DataFlowShellApplicationTests.java
docker/: docker-compose.yml
docs/: App Overview.graffle  input.json
gemfire-sink/: pom.xml
hdfs-sink/: pom.xml
ipampas-file-source/: pom.xml
ipampas-filter/: pom.xml
ipampas-filter/src/main/docker/: assembly.xml
ipampas-filter/src/main/java/com/ipampas/etl/: IPampasFilterApplication.java  IPampasilter.java
ipampas-filter/src/main/java/com/ipampas/etl/config/: SpringMongoConfig.java
ipampas-filter/src/main/java/com/ipampas/etl/model/: FilterConfig.java  Unit.java
ipampas-filter/src/main/java/com/ipampas/etl/repository/: FilterConfigRepository.java
ipampas-filter/src/main/java/me/karun/spikes/: IPampasFilterApplication.java  IPampasilter.java  TemperatureFilter.java
ipampas-filter/src/main/java/me/karun/spikes/config/: SpringMongoConfig.java
ipampas-filter/src/main/java/me/karun/spikes/repository/: FilterConfigRepository.java
ipampas-filter/src/test/java/com/ipampas/etl/: TemperatureFilterApplicationTests.java  TemperatureFilterTest.java
ipampas-filter/src/test/java/me/karun/spikes/: TemperatureFilterTest.java
ipampas-pmml-processor/: pom.xml
ipampas-pmml-processor/src/main/java/com/ipampas/etl/pmml/processor/: CustomConversionServiceRegistrar.java  GenericMapConverter.java  PmmlProcessor.java  PmmlProcessorApplication.java  PmmlProcessorProperties.java
ipampas-pmml-processor/src/main/java/com/ipampas/etl/pmml/xhh/: ModelPredict.java  Utils.java
ipampas-pmml-processor/src/main/java/org/springframework/cloud/stream/module/pmml/xhh/: ModelPredict.java  Utils.java
ipampas-pmml-processor/src/main/resources/: log4j.xml  lr.pmml
ipampas-pmml-processor/src/test/java/com/ipampas/etl/pmml/processor/: GenericMapConverterTests.java  PmmlProcessorIntegrationTests.java
ipampas-pmml-processor/src/test/java/com/ipampas/etl/pmml/xhh/: ModelPredictTest.java
ipampas-pmml-processor/src/test/java/org/springframework/cloud/stream/module/pmml/xhh/: ModelPredictTest.java
ipampas-processor/: pom.xml
ipampas-processor/src/main/docker/: assembly.xml
ipampas-processor/src/main/java/com/ipampas/etl/: IPampasProcessor.java  IPampasProcessorApplication.java
ipampas-processor/src/main/java/com/ipampas/etl/model/: TemperaturePayload.java  Unit.java
ipampas-processor/src/main/java/me/karun/spikes/: IPampasProcessor.java  IPampasProcessorApplication.java
ipampas-processor/src/main/java/me/karun/spikes/model/: Unit.java
ipampas-processor/src/main/resources/: application.properties
ipampas-processor/src/test/java/com/ipampas/etl/: UnitTest.java
ipampas-processor/src/test/java/me/karun/spikes/: TemperatureProcessorApplicationTests.java
ipampas-sink/: pom.xml
ipampas-sink/src/main/docker/: assembly.xml
ipampas-sink/src/main/java/com/ipampas/etl/: IPampasSink.java  IPampasSinkApplication.java
ipampas-sink/src/main/java/me/karun/spikes/: IPampasSink.java  IPampasSinkApplication.java  TemperatureSink.java  TemperatureSinkApplication.java
ipampas-sink/src/main/resources/: application.properties
ipampas-sink/src/test/java/com/ipampas/etl/: TemperatureProcessorApplicationTests.java
local-dataflow-server/: pom.xml
local-dataflow-server/src/main/java/com/helloworld/: LocalDataflowServerApplication.java
local-dataflow-server/src/main/resources/: application.properties
local-dataflow-server/src/test/java/com/helloworld/: LocalDataflowServerApplicationTests.java
temperature-filter/: pom.xml
temperature-filter/src/main/docker/: assembly.xml
temperature-filter/src/main/java/me/karun/spikes/: TemperatureFilterApplication.java
temperature-filter/src/main/java/me/karun/spikes/model/: FilterConfig.java  TemperaturePayload.java  Unit.java
temperature-filter/src/test/java/me/karun/spikes/: TemperatureFilterApplicationTests.java
temperature-processor/: pom.xml
temperature-processor/src/main/docker/: assembly.xml
temperature-processor/src/main/java/me/karun/spikes/: TemperatureProcessor.java  TemperatureProcessorApplication.java
temperature-processor/src/test/java/me/karun/spikes/: UnitTest.java
temperature-sink/: pom.xml
temperature-sink/src/main/docker/: assembly.xml
