<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ipampas-pmml-processor</artifactId>
	<packaging>jar</packaging>
	<name>Pmml Processor</name>
	<description>Pmml Processor stream module</description>

	<parent>
		<groupId>com.ipampas.data</groupId>
		<artifactId>ipampas-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<start-class>org.springframework.cloud.stream.module.pmml.processor.PmmlProcessorApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-evaluator</artifactId>
			<version>1.2.6</version>
		</dependency>
	</dependencies>
</project>
